# CompressedStaticFiles

./: CompressedStaticFiles.sln  Directory.Build.props  Settings.StyleCop  StyleCop.ruleset  stylecop.json
CompressedStaticFiles/: AlternativeImageFile.cs  AlternativeImageFileProvider.cs  CompressedAlternativeFile.cs  CompressedAlternativeFileProvider.cs  CompressedStaticFileExtensions.cs  CompressedStaticFileMiddleware.cs  CompressedStaticFileOptions.cs  CompressedStaticFiles.csproj  CompressedStaticFilesException.cs  GlobalSuppressions.cs  IAlternativeFileProvider.cs  IFileAlternative.cs  LoggerExtensions.cs
CompressedStaticFiles.Tests/: CompressedStaticFileMiddlewareTests.cs  CompressedStaticFiles.Tests.csproj  ImageCompressedStaticFileMiddlewareTests.cs
Example/: Example.csproj  Program.cs
